.tab{
	-fx-background-color: #33539E ;
	-fx-text-fill: black;
	/*-fx-effect: dropshadow(three-pass-box , rgba(0,0,0,0.7) , 10, 0 , 5 , 2);*/
	-fx-background-radius:100px;
	-fx-pref-width: 35;
	-fx-pref-height:35;
	
}
.tabpane{
	-fx-background-color: #33539E  ;
}
.tab-header-background{
	-fx-background-color: #33539E ;
	 -fx-background-color: rgba(0,0,0,0);
}

.fooddiet{
	-fx-font-size: 15pt;
	-fx-font-family:  "Typo_Hongikingan L"; 
	-fx-text-fill: #33539E ;
}
.fooddiet:hover{
	-fx-text-fill: #A5678E;
}
.dayKcal:hover{
	-fx-text-fill: #A5678E;
}
.dayNameLabel:hover{
	-fx-text-fill: white;
}
#uploadBtn:hover{
	-fx-background-color : #A5678E;
}
.weight:hover{
	-fx-text-fill: #A5678E;
}

.todaykcal{
	-fx-text-fill: white;
	-fx-effect: dropshadow(three-pass-box , rgba(0,0,0,0.7) , 5, 0 , 5 , 5);
	-fx-font-family:  "SeoulNamsan EB"; 
	-fx-font-size: 15pt;
}

.scroll-pane > .viewport {
   -fx-background-color: transparent;
}